/* --- CSS VAR ---  */
:root {
  --color-background: white;
  --color-body-text: black;
  --color-create: #555a88;
  --color-text-button: white;
}

body.dark{
  --color-background: black;
  --color-create: black;
  --color-text-button: white;
  --color-body-text: white;
}

/* --- Reset ----  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- generales ---  */
body{
  background-color: var(--color-background);
}

.App {
  text-align: center;
}

.container {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
}

/* --- title of components ---  */

.title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.title-box h1 {
  font-weight: bold;
  color: var(--color-body-text);
}

/* --- buttons general --- */

.open-modal {
  width: 150px;
  height: 45px;
  background-color: var(--color-create);
  color: var(--color-text-button);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
}

.create{
  width: 150px;
  height: 35px;
  background-color: var(--color-create);
  color: var(--color-text-button);
  border: none;
  cursor: pointer;
  margin-top: 1rem;
}

.delete {
  width: 90px;
  height: 30px;
  background-color: red;
  color: var(--color-text-button);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit {
  width: 90px;
  height: 30px;
  background-color: lightskyblue;
  color: var(--color-text-button);
  border: none;
  border-radius: 5px;
  margin-left: 1rem;
  cursor: pointer;
}

/* styles for users card  */

.container-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background: #f2f2f2;
  list-style: none;
  padding: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  text-align: left;
}

.card__title {
  text-align: center;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
  margin-bottom: 0.7rem;
}

.info-container {
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

.info-container p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-title {
  color: gray;
}

.error {
  display: block;
  color: red;
}

/* --- styles for modal ---  */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* quita el scroll cuando se abre el modal */
.scroll {
  max-height: auto;
  overflow-y: hidden;
}

.modal-box{
  width: 300px;
  padding-bottom: 1rem;
  background: #f2f2f2;
  z-index: 9;
}

.closed{
  display: block;
  margin-left: auto;
  margin-top: 5px;
  margin-right: 5px;
  cursor: pointer;
  background: none;
  border: none;
}

.title-model{
  margin-bottom: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


/* --- styles formulary ---  */
.input-container{
  margin: 0 auto;
  width: 80%;
  height: 30px;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: .5rem;
}



.input-container input{
  background: white;
  border: none;
  outline: none;
  padding: 0 .5rem;
  height: 30px;
  border-radius: 10px;
  width: 100%;
}


/* --- Mode dark ---  */
.circle-dark{
  position: fixed;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}


/* --- style for destkop ---  */

@media screen and (min-width:662px) {
    .container{
      width: 80%;
    }

    .container-card{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card{
      width: 300px;
    }

    .modal-box{
      width: 600px;
    }
}